# if you use 1p use op run --env-file=".env" -- npm run dev
# else just paste the token for the bot here instead of the reference
# note: the bot needs all intents ...
TOKEN="op://Personal/Discord vue Bot/Anmeldedaten"